\begin{thebibliography}{}

\bibitem[Jhangiani et~al., 2019]{jhangiani2019research}
Jhangiani, R.~S., Chiang, I.~A., Cuttler, C., and Leighton, D.~C. (2019).
\newblock {\em Research Methods in Psychology}.
\newblock Kwantlen Polytechnic University, 4th edition.

\bibitem[Mehmetoglu and Jakobsen, 2022]{mehmetoglu2022applied}
Mehmetoglu, M. and Jakobsen, T.~G. (2022).
\newblock {\em Applied Statistics Using Stata: A Guide for the Social Sciences}.
\newblock SAGE Publications Ltd, 2nd edition.

\bibitem[Olivero and Russo, 2022]{olivero2022psicologia}
Olivero, N. and Russo, V. (2022).
\newblock {\em Psicologia dei Consumi}.
\newblock McGraw-Hill Education, 3rd edition.

\end{thebibliography}
