This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_en.aux
The style file: apalike.bst
Database file #1: text.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4100 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 96
> -- 49
< -- 2
+ -- 16
- -- 16
* -- 83
:= -- 193
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 23
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
